# sortcraft

./: .gitignore  README.md  build-all-versions.bat  build-all-versions.ps1  build.gradle  categories-bootstrap.yaml  categories.yaml.example  example_categories_consise.yaml  example_categories_full.yaml  gradle.properties  settings.gradle
.github/workflows/: build.yml
common/: build.gradle
common/src/main/java-1.21.1/net/sortcraft/compat/: EntityHelper.java  EventHelper.java  PotionHelper.java  RegistryHelper.java
common/src/main/java-1.21.4/net/sortcraft/compat/: EntityHelper.java  EventHelper.java  PotionHelper.java  RegistryHelper.java
common/src/main/java/net/sortcraft/: FilterRule.java  FilterRuleFactory.java  Filters.java  SortCraft.java  Sortcraft.java
common/src/main/java/net/sortcraft/audit/: AuditConfig.java  AuditGsonHelper.java  EnchantmentInfo.java  ItemMetadata.java  ItemMetadataExtractor.java  ItemMovementRecord.java  OperationStatus.java  OperationType.java  SortAuditEntry.java  SortAuditLog.java  SortAuditLogger.java  UniformContainerContents.java
common/src/main/java/net/sortcraft/category/: CategoryLoader.java  CategoryNode.java
common/src/main/java/net/sortcraft/command/: CategoryCommand.java  CommandHandler.java  DiagCommand.java  DumpCommand.java  ReloadCommand.java  SortInputCommand.java  WhereIsCommand.java
common/src/main/java/net/sortcraft/config/: ConfigManager.java
common/src/main/java/net/sortcraft/container/: ChestRef.java  ContainerHelper.java  SortContext.java
common/src/main/java/net/sortcraft/highlight/: ChestHighlighter.java
common/src/main/java/net/sortcraft/platform/: Platform.java
common/src/main/java/net/sortcraft/sorting/: SortingEngine.java  SortingResults.java
docs/: AUDIT_LOGGING.md  COMMANDS.md  CONCEPTS.md  CONFIGURATION.md  FILTERS.md  REGEX.md  TROUBLESHOOTING.md
fabric/: build.gradle
fabric/src/gametest/java/net/sortcraft/gametest/: AuditGameTest.java  CategoryMatchingGameTest.java  ChestLayoutGameTest.java  ItemDistributionGameTest.java  ItemQuantity.java  NestedContainerGameTest.java  OverflowGameTest.java  PerformanceGameTest.java  SignTextGameTest.java  SortCraftGameTest.java  SortcraftGameTest.java  SortingTestSetup.java  StorageLayoutGameTest.java  TestCategories.java  TestHelper.java  TestScenarios.java  VerticalStackGameTest.java
fabric/src/gametest/resources/: fabric.mod.json
fabric/src/gametest/resources/data/sortcraft-gametest/gametest/structure/: empty_32x32.snbt
fabric/src/main/java/net/sortcraft/fabric/: SortCraftFabric.java  SortcraftFabric.java
fabric/src/main/java/net/sortcraft/platform/fabric/: PlatformImpl.java
fabric/src/main/resources/: fabric.mod.json
fabric/src/test/java/net/sortcraft/category/: CategoryMatchingTest.java
fabric/src/test/java/net/sortcraft/test/: CategoryParsingTest.java  FilterTest.java  SortCraftBootstrapTestBase.java  SortcraftBootstrapTestBase.java
neoforge/: build.gradle  gradle.properties
neoforge/src/main/java/net/sortcraft/neoforge/: SortCraftNeoForge.java  SortcraftNeoForge.java
neoforge/src/main/java/net/sortcraft/platform/neoforge/: PlatformImpl.java
src/main/java/net/bulksorter/: BulkSorter.java  BulkSorter_base_refactored.java.old  BulkSorter_orig.java.old
src/main/java/net/sortcraft/: Filters.java  SortCraft.java
src/main/resources/: fabric.mod.json
versions/1.21.1/: gradle.properties
versions/1.21.10/: gradle.properties
versions/1.21.4/: gradle.properties
versions/1.21.5/: gradle.properties
versions/1.21.6/: gradle.properties
versions/1.21.7/: gradle.properties
versions/1.21.8/: gradle.properties
versions/1.21.9/: gradle.properties
